spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/questions_db
spring.datasource.username=questions_api_server
spring.datasource.password=5pr1ngb00t

logging.level.org.springframework.web: DEBUG